{
  "project": "RepoPulse",
  "created_for": "Codex implementation prompts",
  "language": "zh-CN",
  "default_stack": [
    "Next.js",
    "TypeScript",
    "Tailwind CSS",
    "shadcn/ui",
    "Drizzle ORM",
    "MySQL",
    "Octokit",
    "Recharts"
  ],
  "mvp_pages": [
    "Setup",
    "Overview",
    "Repositories",
    "Repository Detail",
    "Releases/Downloads",
    "Reports",
    "Settings"
  ],
  "phase2_pages": [
    "Activity/Sync Logs",
    "Alerts/Automation",
    "Integrations"
  ],
  "ai": "optional, disabled by default, OpenAI/OpenAI-compatible/Ollama ready"
}
